USE [Financas]
GO

/****** Object:  Table [dbo].[FATO]    Script Date: 24/05/2022 09:18:44 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FATO](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[VAL] [bit] NOT NULL,
	[DES] [bit] NOT NULL,
	[DTA] [bit] NOT NULL,
 CONSTRAINT [PK_FATO] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


